{
  "name": "@moldesk/cli",
  "version": "0.0.1",
  "description": "MoleculeDesk CLI — install and run computational biology models",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "moldesk": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@moldesk/core": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "@types/node": "^20.16.11"
  }
}
