{
  "name": "@moldesk/cli",
  "version": "0.1.0",
  "description": "MoleculeDesk CLI — install and run computational biology models",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pooriyapfn/moldesk.git",
    "directory": "apps/cli"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "moldesk": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@moldesk/core": "0.1.0",
    "cli-ascii-logo": "^2.1.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  }
}
